<!DOCTYPE html>
<html >
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <!-- Font (Poppins) -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/2786bc3471.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFCF00;
    --secondary-color: #262626
}

::selection {
    background-color: var(--primary-color);
    color: blue;
}

body {
    /* background-color: black; */
    color:white;
    background-image: url('macro.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}

#header {
    background-image: url('macro.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;

}

/* ------------------- Utility Classes -------------------*/
.color {
    color: var(--primary-color);
}

span.bgcolor, .bgcolor {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;
    color: white;
}

.container {
    padding: 20px 8%;
}

.sub-title {
    font-size: 60px;
    font-weight: 800;
}
.btn {
    display: block;
    margin: 20px auto 0px auto;
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;

}

.btn:hover {
    background-color: var(--primary-color);
    /* color: black; */
}
/* -------------------------------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 190px;
}

nav .fa-solid, nav p {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    display: inline-block;
    font-weight: 600;
}

nav ul li a span {
    font-size: 18px;
    font-weight: 900;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 300px;
}

.header-text p {
    font-size: 30px;
    font-weight: 500;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 800;
}


/* ------------------- About ------------------- */

#about {
    margin-top: 20px;
}

#about .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 17px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 15px;
}

.about-col-2 ul {
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

.about-col-2 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.about-col-2 ul li.active-link::after {
    width: 100%;
}

.tab-contents {
    margin-top: 20px;
    display: none;
}

.tab-contents h3 {
    font-size: 14px;
    margin-top: 20px;
}

.tab-contents p {
    margin-top: 5px;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------- Services ------------------- */
#services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: background 1s, color 1s, transform 0.5s;
}
.services-col i{
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}
.services-col p {
    margin-top: 10px;
    font-size: 14px;
}

.services-col a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    color: var(--primary-color);
}

.services-col:hover {
    background-color: var(--primary-color);
    /* color: black; */
    transform: translateY(-14px);
}

.services-col:hover a {
    /* color: black; */
}



/* ------------------- Contact ------------------- */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}
.contact-left form input, textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding:10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    font-size: 16px;
    color: white;
}

.contact-left form input::placeholder, textarea::placeholder {
    color: white;
}

#contact form input[type="submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    /* color: black; */
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: background 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}

#contact form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 20px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}
.contact-right ul {
    list-style: none;
    margin-top: 10px;
}

.contact-right ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
    color: white;
}

.contact-right ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-8px);
}
/* ------------------- Footer ------------------- */
footer {
    background: var(--secondary-color);
    text-align: center;
}

/* ------------------- CSS For Mobile Screens ------------------- */

@media screen and (max-width: 890px) {
    #header nav ul li a .color {
        /* color: black; */
    }

#header {
    /* background-image: url('https://i.ibb.co/0BhZxsw/background-mobile.png'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav ul {
    position: absolute;
    top: 0px;
    right: -500px;
    height: 100vh;
    width: 40%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    z-index: 4;
}

nav ul .fa-solid {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: color 0.5s;
}

nav ul .fa-solid:hover {
    /* color: black; */
}
nav .fa-solid, nav p {
    display: block;
    font-size: 35px;
    cursor: pointer;

}

nav ul li a {
    transition: color 0.5s;
    font-size: 23px;
    margin-top: 15px;
}

nav ul li a:hover {
    /* color: black; */
}

.header-text {
    margin-top: 250px;
}

.header-text p {
    font-size: 27px;
}

.header-text h1 {
    font-size: 45px;
}

}

@media screen and (max-width: 600px) {

    /* -------------- Utility Clases ------------------ */
    .sub-title {
        font-size: 40px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .header-text {
        margin-top: 250px;
    }
    
    .header-text p {
        font-size: 25px;
    }
    
    .header-text h1 {
        font-size: 40px;
    }

    /*------------------- About ---------------- */
    #about .container .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1 {
        width: 80%;
    }

    /*------------------- Services Section ---------------- */
    .services-col:hover {
        transform: translateY(-10px);
    }
    /*------------------- Contact Section ---------------- */
    #contact .row {
        flex-direction: column;
    }

    #contact p {
        font-size: 16px;
    }
    .contact-left {
        order: 2;
    }
    .contact-right {
        order: 1;
    }
}

@media screen and (max-width: 890px) {
    .header-text {
        margin-top: 200px;
    }
    
    .header-text p {
        font-size: 20px;
    }
    
    .header-text h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 502px) {
    .header-text {
        margin-top: 300px;
    }
    
    .header-text p {
        font-size: 18px;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 387px) {
    .header-text {
        margin-top: 250px;
    }
    
    .header-text h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 364px) {
    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 25px;
    }
}
    </style>
</head>

<body>
    <!------------------------------ Home ------------------------------>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul id="mobile-menu">
                    <li><a href="#header">Home<span class="color"></span></a></li>
                    <li><a href="#about">About<span class="color"></span></a></li>
                    <li><a href="#services">Projects<span class="color"></span></a></li>
                    <!-- <li><a href="#portfolio">Portfolio<span class="color">.</span></a></li> -->
                    <li><a href="#contact">Contact Me<span class="color"></span></a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <p onclick="openMenu()"><i class="fa-solid fa-bars" onclick="openMenue()"></i></p>
            </nav>
            <div class="header-text">
                <p><span class="color"></span></p>
                <h1 class="main-title">I'M  <span class="color">MEKALA</span>SOWJANYA<br>
                     <span class="bgcolor">JAVA FULL STACK DEVELOPER</span></h1>
            </div>

        </div>
    </div>
    <!------------------------------ About ------------------------------>
    <div id="about">
        <div class="container" >
            <div class="row">
                <div class="about-col-1">
                    <div class="services-col">
                    <img src="IMG20230202170637.jpg" alt="users">
                </div>
                </div>
                <div class="about-col-2">
                    
                    <h2 class="sub-title">About Me<span class="color"></span></h2>
                    <p>Web developer with expertise in creating innovative and user-friendly websites. Skilled in HTML,
                        CSS, JavaScript, and various web development tools. Committed to delivering high-quality work
                        with exceptional attention to detail. Passionate about exploring new technologies and finding
                        creative solutions to complex problems.</p>
                    <ul>
                         <li class="tab-links active-link" onclick="openTab('skills')">Skills</li>
                        <li class="tab-links" onclick="openTab('education')">Education</li>
                        <!-- <li class="tab-links" onclick="openTab('experiences')">Projects</li> -->
                    </ul>

                    <div class="tab-contents active-tab" id="skills">
                        <h3 class="bgcolor">HTML</h3>
                        <p> HTML is the standard markup language for Web pages. HTML elements are the building blocks of HTML pages.</p>

                        <h3 class="bgcolor">CSS</h3>
                        <p>CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts</p>

                        <h3 class="bgcolor">JAVASCRIPT</h3>
                        <p>JavaScript is a dynamic computer programming language.</p>

                        <h3 class="bgcolor">Bootstrap</h3>
                        <p>Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites. </p>

                        <h3 class="bgcolor">Java full stack developer</h3>
                        <p>Java full stack refers to web developers that use Java to develop the entire technology. This means they use Javascript for front-end programming and Java for back-end programming. </p>

                    </div>

                    <div class="tab-contents education" id="education">
                        <!-- <h3 class="bgcolor">2020 - Present</h3> -->
                        <p style="background-color: #FFCF00;">BACHELORS OF EDUCATION| ST.LAWRENCE OF EDUCATION KHAMMAM</p><br>

                        <!-- <h3 class="bgcolor">2018 - 2020</h3> -->
                        <p style="background-color: #FFCF00;"> BACHELORS OF SCIENCE| PRIYADARSHINI DEGREE AND PG COLLEGE KHAMMAM</p><br>

                        <!-- <h3 class="bgcolor">2016 - 2018</h3> -->
                        <p style="background-color: #FFCF00;">INTERMEDIATE | LOTUS JUNIOR COLLEGE KHAMMAM</p><br>
                        <h3 class="bgcolor"></h3>

                        <!-- <h3 class="bgcolor">2016 - 2018</h3> -->
                        <p style="background-color: #FFCF00;">SSC | ST.JOSEPHS HIGH SCHOOL KHAMMAM</p><br>
                        <h3 class="bgcolor"></h3>

                    </div>
<!-- 
                    <div class="tab-contents experiences" id="experiences">
                        <h3 class="bgcolor">Third Unicorn</h3>
                        <p>Works as a senior web developer</p>

                        <h3 class="bgcolor">Pak Tech</h3>
                        <p>Worked as an internee, learned a lot with professional training.</p>

                        <h3 class="bgcolor">Zulfiqar</h3>
                        <p>Worked as junior developer</p>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!------------------------------ Services ------------------------------>
    <div id="services">
        <div class="container">
            <h2 class="sub-title">Projects<span class="color"></span></h2>
            <div class="row">
                <div class="services-col" style="background-color:violet;">
                    <!-- <i class="fa-brands fa-html5"></i><br>  -->
                    
                    <h3>TO DO LIST</h3>
                    
                    <p>A to do list is just a list of things you have to-do. That menas basically anything and everything can be on your to-do-list but just because you've written your to-dos down doesn't mean your to-do list is actually useful. </p><br>
                    <a href="#"></a>  
                </div>

                <div class="services-col" style="background-color: violet;">
                     <!-- <i class="fa-brands fa-css3"></i><br>  -->
                    <h3>DASMOTO</h3>
                    <p>Brushes for use in non-artistic trade painting are gerared to applying an even coat of point to relatively large areas. Folloing are the globally recongnized handles of trade painter's Brushes.</p><br>
                    <a href="#"></a> 
                </div>
                <div class="services-col" style="background-color: violet;">
                    <!-- <i class="fab fa-js"></i> -->
                    <h3>TEA COZY</h3>
                    <p>A tea cozy is a teapot cover that is traditional made of high quality cloth or wool. TEA cozies insulate tea pots and keep tea warm.</p><br>
                    <a href="#"></a>   
                </div>
                
                <div class="services-col" style="background-color: violet;">
                     <!-- <i class="fa-brands fa-bootstrap"></i></i> -->
                    <h3>DRUG STORE</h3>
                     <p>The Projects name is Drug Store the project is a Online MEDICAL WEBSITE  </p><br>
                    <a href="#"></a>  
                </div>

               
<div class="services-col" style="background-color: violet;">
                     <!-- <i class="fa-brands fa-bootstrap"></i></i> -->
                    <h3>COLMAR</h3>
                     <p>Learn something new it can include websites that have games, videos or topic related resources that act as tools to enhance learning and supplement classroom teaching.  </p><br>
                    <a href="#"></a>  
                </div>
            </div>
        </div>
    </div>

   
    <!------------------------------ Contact ------------------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <form>
                        <div class="services-col" style="background-color:skyblue;">
                        <input type="text" name="fullName" id="full-name" placeholder="Your Name">
                        
                        <input type="email" name="Email" id="email" placeholder="Your Email">
                        <textarea name="message" id="message"rows="10" placeholder="Your Message ..."></textarea>
                        <input type="submit" value="Submit" class="btn2">
                        </form>
                </div>
                </div>
                <div class="contact-right">


                    <h2 class="sub-title">My Contact<span class="color"></span></h2>
                    <p class="bgcolor"><i class="fa-sharp fa-solid fa-phone"></i> Phone</p>
                    <p>7995727458</p>
                    <p class="bgcolor"><i class="fa-solid fa-paper-plane"></i> Email</p>
                    <p>mekalachitti398@gmail.com</p>
                    <p class="bgcolor"><i class="fa-solid fa-user"></i> Social Profiles</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/sowjanya-mekala-aaa8a924b/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/sowjanya-alt"><i class="fa-brands fa-square-github"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="background-color: hotpink;">
            <p>Copyright © 2023 <span class="color"></span>MEKALA<span class="color"></span> sowjanya  | All rights reserved.</p>
        </div>
    </footer>
    <script>
        // -------------------- About -----------------------
var tabLinks = document.getElementsByClassName('tab-links');
var tabContents = document.getElementsByClassName('tab-contents');

function openTab(tabName) {
    
    for(let tabLink of tabLinks) {
        tabLink.classList.remove("active-link");
    }

    for(let tabContent of tabContents) {
        tabContent.classList.remove("active-tab");
    }

    event.currentTarget.classList.add('active-link');
    document.getElementById(tabName).classList.add('active-tab');
}

// ---------------- JS for Mobile Menu ------------------
var mobileMenu = document.getElementById("mobile-menu");
function openMenu() {
    mobileMenu.style.right = "0px";
}

function closeMenu() {
    mobileMenu.style.right = "-400px";
}
    </script>
</body>

</html>
    
